.nav {
  height: 120px;
  padding-top: 1em;
  margin-bottom: 2em;
  background-color:blue;
}
.nav > a {
    margin-left: 40px;
    display: inline;       
  }
  a.navbar-brand {    
    font-size: 50px;
    font-weight: bolder;
    color: #FFF;
  }  
  .nav-link > a {
    text-decoration: none !important;
    font-size: 30px;
    padding-top: 3em;
    color: #FFF; 
  }
  a.nav-link {
    padding-top: 1.5em; 
  }
	